<!doctype html>
<html>
    <head>
        <title>HARDEN</title>
        <meta name="keywords" content="MVP,HARDEN,rocket,76er,nets,jeams harden">
          <meta name="description" content="This website is about Harden.">
          <style >
            a{
                text-decoration: none;
                color:white;
                background-color: grey;
                font-family: cursive;
                padding-left:210px;
                padding-right:122px;
                font-size: 40px;
                display: inline-block;
                margin-left: -20px;
            }
            a:hover{
                background-color: black;
                color:white;
            }
            .nav{
                margin-left:-100px;
                margin-right:-30px;
                margin-top:-10px;
                position:sticky;
                top:0;
               
            }
            #HARDEN{text-align:center;
                background:grey;
                paddding:30px;
                margin:-10px;
                margin-bottom:-5px;
                color: white;

            }
             .abc{
            width: 40%;
            height: 500px;
            border:3px solid grey;
            padding-left: 100px;


           
            text-align: left;
            color: white;
            font-family: cursive;

           }

            
            abc:hover;{
                background-color: grey;
                color:white;
            }






            #grey{
            color:grey;
        }
        #white{
            color:white;
        } 



        





        








          </style>
            
    </head>
    <body style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM8u7rxFPB6RUKqTDHT5L9bmVCknfqf3Vyfw&usqp=CAU);background-repeat:no-repeat ;background-size:100% 100% ;">
  
        

     


        <h1 id="HARDEN">HARDEN</h1></div>
    <div class="nav">
        <a href="">INTRDUCE</a >
        <a href="">PICTURE</a >
        <a href="">PRODUCT</a >
    </div>



       



        <div class='abc'>




        
        <div class="words"><h1>NAME:Jeams Harden</h1>

       

       <img src=https://img1.baidu.com/it/u=929309032,1997513009&fm=253&fmt=auto&app=138&f=JPEG?w=715&h=500 height="120px" width="90px"></div>


    



    <table style="border:1px solid white; width: 450px; height: 270px; font-size: 40px;">
 <tr>
       <th style="text-align:left ; border:1px solid white;">Name</th>
       <th style="border:1px solid white;">Age</th>
       <th style="border:1px solid white;">Team</th>
        <th style="border:1px solid white;">Height</th>
 </tr>
 <tr>
       <td style="border:1px solid white;"> Jeams Harden</td>
       <td style="border:1px solid white;"> 33</td> 
       <td style="border:1px solid white;"> 76er</td>
       <td style="border:1px solid white;"> 1.96</td>

 </tr> 
 </table>

        </div>



        <div class='abc' >
        <h1>Ultimate warrior</h1>
        <h2>On January 4, Beijing time, the Rockets overcame a 20-point deficit and edged the Warriors 135-134 in overtime on the road.</h2>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/bypxbdftr2o" title="【絕殺時刻】我命由我不由天！Harden逆天絕殺勇士🏀俯駱🏀ft. James Harden" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>



        <div class='abc' >
        <h1>Helping Chinese students</h1>
        <p>After the mass shooting at Michigan State University in the United States, Harden took the initiative to provide support through donations and gifts of game shoes after learning that one of the survivors, Chinese international student John Hao, was a die-hard fan</p>
        <img src="https://k.sinaimg.cn/n/spider20230508/131/w522h409/20230508/5f1e-e6ae294ff69fb25b2a6be915446bf211.jpg/w700d1q75cms.jpg?by=cms_fixed_width" height="300px" width="240px">  

       </div>

       


       <div class='abc'>
        <h1>Harden China tour</h1>
        
       <img src="http://inews.gtimg.com/newsapp_bt/0/9521480968/1000.jpg" height="300px" width="350px">  
   
        </div>
        


    



        </body>
 </html>
       







